<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A Sneak Peek at CAP v4 | Blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CapDotFinance" />
    <meta name="twitter:title" content="Cap v4 Private Beta" />
    <meta name="twitter:description" content="A Sneak Peek at CAP v4." />
    <meta name="twitter:image" content="https://cap.io/im/tw-header.png" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cap v4 Private Beta" />
    <meta property="og:description" content="A Sneak Peek at CAP v4." />
    <meta property="og:url" content="https://cap.io/" />
    <meta property="og:image" content="https://cap.io/im/tw-header.png" />

    <style>
      
      :root {

        font-family: 'Source Sans Pro', sans-serif;

        --base-padding: 30px;
        --base-radius: 15px;

        --primary: rgba(50,209,53,1.00);
        --primary-darkest: #121212;

      }

      html {
        font-size: 22px;
        font-variant: none;
        font-feature-settings: 'ss01','ss02','ss03','cv01','tnum';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100%;
        box-sizing: border-box;
      }

      a {
        color: var(--primary);
      }

      .container {
        margin: 0 auto;
        max-width: 820px;
        padding: 0 80px 40px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }

      @media all and (max-width: 600px) {
        .container {
          padding: 0 20px 40px;
        }
      }

      p {
        line-height: 34px;
        margin-top: 2em;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 32px;
        margin-bottom: -30px;
        margin-top: 2em;
      }

      h3 {
        font-size: 22px;
         margin-bottom: -36px;
        margin-top: 2em;
      }

      .subtitle {
        font-size: 22px;
        color: #777;
        margin-top: -28px;
      }

      header {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid #ddd;
        font-weight: 600;
      }

      footer {
        height: 70px;
        border-top: 1px solid #ddd;
        color: #aaa;
        display: flex;
        align-items: center;
        margin-top: 70px;
      }

      header a {
        display: flex;
        align-items: center;
      }

      header img {
        height: 28px;
        margin-right: 12px;
      }

      p img {
        max-width: 100%;
        border-radius: 6px;
      }

      p.label {
        text-align: center;
        color: #666;
        margin-top: -26px;
        font-size: 16px;
      }

      ul {
        margin: 0;
        padding:0;
        padding-left: 30px;
      }

      ul li {
        line-height: 34px;
        margin-bottom: 5px;
      }

    </style>

  </head>
  
  <body>
      
      <div class='container'>

        <header>
          <a href='https://cap.io'><img src='../im/logo.svg'></a> Blog
        </header>

        <h1>A Sneak Peek at CAP v4</h1>

        <div class='subtitle'>CAP Labs is building a centralized derivatives exchange.</div>

        <p>Today we’re thrilled to announce CAP's next generation exchange is live in private beta!</p>

        <p>When we first started working on CAP, we set out to create a DeFi trading experience that would rival centralized exchanges. With CAP v4, that vision is becoming a reality.</p>

        <p><img src='../im/blog/dashboard.png'></p>

        <p class='label'>CAP's new trading terminal</p>

        <h2>What's CAP?</h2>

        <p>CAP v4 is one of the most advanced crypto derivatives exchange. It was deliberately designed from the ground up for speed, reliability, and security. It lets you:</p>

        <ul>
          <li><strong>Trade</strong> crypto and 100+ global market derivatives directly from your wallet.</li>
          <li><strong>Pool</strong> funds to make real yield.</li>
          <li><strong>Stake</strong> CAP, the exchange's native token, benefits from periodic buybacks based on revenue.</li>
        </ul>

        <h2>Why CAP?</h2>

        <p>Everyone should be able to partake in the wealth creation made possible by the free markets. On CAP, value is transparently distributed. You can choose to participate based on your own level of risk tolerance:</p>

        <ul>
          <li><strong>Trade for high-risk, high reward.</strong> For active traders who can handle high leverage, rollercoaster volatility, and the profits and losses that come with it.</li>
          <li><strong>Pool for medium-risk, medium-term reward.</strong> For liquidity providers looking for real yield with some degree of risk.</li>
          <li><strong>Hold CAP (token) for low-risk, long-term reward.</strong> For investors who believe in the long-term prospects of the exchange and seek a moderate income with low risk.</li>
        </ul>

      <h2>CAP (ticker: CAP)</h2>

      <p>Owning <a href='https://www.coingecko.com/en/coins/cap' target='_blank'>CAP</a> comes with several advantages:</p>
        
      <ul>
          <li><strong>Buyback.</strong> CAP is a real-yield token. By owning CAP, you benefit from buybacks based on exchange revenue.</li>
          <li><strong>Fee Discounts.</strong> Get trading fee discounts based on the CAP you have staked.</li>
          <li><strong>No Lockup Periods.</strong> You're free to withdraw CAP from the staking pool at any time.</li>
          <li><strong>No Inflation.</strong> Some tokens endlessly inflate their supply and inevitably sell off at the expense of holders. CAP has a fixed supply of 100,000.</li>
          <li><strong>No Complexity.</strong> One token. No smokescreens. No shenanigans. No ponzinomics.</li>
          <li><strong>No Presales.</strong> CAP's entire initial supply was offered to the public on Uniswap.</li>
          <li><strong>Community.</strong> As a CAP owner, you're part of an exclusive, tight-knit community that is bound by a culture of holding for the long-run.</li>
        </ul>
  
      <h2>Join the Private Beta</h2>

      <p>CAP v4 is now live in private beta. The goal is to scale slowly, with vigilance, to deliver an extraordinary, secure, and field tested exchange.</p>

      <p><strong><a href='https://discord.gg/zkdr8vnujz'>Join our Discord</a></strong> to see how you can get an invite code and take it for a test drive. We’re looking for early adopters from across the spectrum: beginner and advanced traders, yield seekers, and everyday users.</p>

      <p>The devs are also online to answer any questions you might have. See you there!</p>

      <footer>
        CAP &copy; 2023
      </footer>
      </div>

  </body>

</html>